apiVersion: v1
kind: Secret
metadata:
  name: database-secrets
  namespace: pruebas
type: Opaque
data:
  POSTGRES_DB: cG9zdGdyZQ== # Decodificado: "postgres"
  POSTGRES_USER: cG9zdGdyZQ== # Decodificado: "postgres"
  POSTGRES_PASSWORD: MTIzNDU2Nzg5 # Decodificado: "123456789"